# flutter_wear_os_connectivity

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sstonn/flutter_wear_os_connectivity/: FlutterWearOsConnectivityController.kt  FlutterWearOsConnectivityPlugin.kt  ListenerService.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/sstonn/example/app/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: extensions.dart  main.dart  my_android_app.dart
example/lib/widgets/: spacing_column.dart  spacing_row.dart
lib/: channel.dart  flutter_wear_os_connectivity.dart  wear_os_observer.dart
lib/helpers/: enums.dart  index.dart
lib/models/: capability_info.dart  connected_device_info.dart  data_event.dart  data_item.dart  index.dart  message.dart
